{
  "assets": [
    {
      "chain_bin_sha256": "4e11c7a11317e3a6a70b5fb9173e74122c2d6cf64df556f0f7ec04d936d4fe2e",
      "credit": "Poly Haven · Moon Rock 02",
      "id": "ph_moon_rock_02",
      "license": "CC0-1.0",
      "license_url": "https://polyhaven.com/license",
      "output_sha256": "a003f974dc86ec127277ac5d867961738d36345b84085121a062ab90d2f2de2f",
      "source_url": "https://polyhaven.com/a/moon_rock_02",
      "triangles": [
        3304,
        2974,
        2676,
        268,
        134,
        68,
        34,
        18
      ]
    },
    {
      "chain_bin_sha256": "9872a590db108e591160c506dcf24e5b48e3045c0ce50b3dc55e0fdd082fbba1",
      "credit": "Poly Haven · Dead Quiver Trunk",
      "id": "ph_dead_quiver_trunk",
      "license": "CC0-1.0",
      "license_url": "https://polyhaven.com/license",
      "output_sha256": "7ae7b58adddbdacb9f316e584f3c422ea94b261d42650377c1a22b7cbbd9e76d",
      "source_url": "https://polyhaven.com/a/dead_quiver_trunk",
      "triangles": [
        17978,
        1066,
        534,
        268,
        134,
        68,
        6,
        2
      ]
    },
    {
      "chain_bin_sha256": "288c49e34584061d5afc71defaf19812a8b88a2986c7ead2f59e44a6f841059c",
      "credit": "Poly Haven · Metal Stool 02",
      "id": "ph_metal_stool_02",
      "license": "CC0-1.0",
      "license_url": "https://polyhaven.com/license",
      "output_sha256": "4b6b2deb100d355a8470a6163ef8ec237bbeefdcb4fceed6e04d3d26bf8ba3d7",
      "source_url": "https://polyhaven.com/a/metal_stool_02",
      "triangles": [
        6532,
        1981,
        990,
        495,
        247,
        247,
        124,
        124
      ]
    },
    {
      "chain_bin_sha256": "4d79055b2e5dcd093296aae13493c1b16be854ab399023b25ea1558a8333ea3f",
      "credit": "Smithsonian · Bell X-1",
      "id": "si_3d_package_6c69a6bb-55e6-4356-8725-120ff7f8d652",
      "license": "CC0-1.0",
      "license_url": "https://www.si.edu/openaccess",
      "output_sha256": "15dd7c49ab7c0a709ea7b25e59dd5267ae9e37b33460517d7e2f803a49d4d666",
      "source_url": "https://3d.si.edu/object/3d/6c69a6bb-55e6-4356-8725-120ff7f8d652",
      "triangles": [
        99586,
        10180,
        10180,
        5090,
        2546,
        2546,
        1273,
        1273
      ]
    }
  ],
  "rendering": "Untextured geometric face normals; presentation views are not audit cameras",
  "run": "r4-final-s512-cap8",
  "run_sha256": "a7c9f649b32d2d58ed9d8d223afd0268085df065cf6920c046124215e96ee521",
  "version": 1
}
